VITE_SUPABASE_PROJECT_ID="yfcxdbhrtjdmwyifgptf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY3hkYmhydGpkbXd5aWZncHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTc0NzMsImV4cCI6MjA2ODg3MzQ3M30.Gn_xSbORlNC8nMepQSmvLrXsKXYpGQGcPHOfIO3zhvs"
VITE_SUPABASE_URL="https://yfcxdbhrtjdmwyifgptf.supabase.co"
